# eCommerceWeb

./: WebProjectSteps.txt  eCommerceWeb.sln
eCommerceWeb/: Program.cs  appsettings.json  eCommerceWeb.csproj
eCommerceWeb/Controllers/: AccountController.cs  BrandController.cs  BrandsController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SellerController.cs  SellersController.cs  ShopsController.cs
eCommerceWeb/Data/: AppDbContext.cs  AppDbInitializer.cs
eCommerceWeb/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eCommerceWeb/Data/Cart/: ShoppingCart.cs
eCommerceWeb/Data/Enums/: ProductCategory.cs
eCommerceWeb/Data/Interfaces/: IBrandService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  IShopService.cs
eCommerceWeb/Data/Services/: BrandService.cs  OrderService.cs  ProductService.cs  SellerService.cs  ShopService.cs
eCommerceWeb/Data/Static/: UserRoles.cs
eCommerceWeb/Data/ViewComponents/: ShoppingCartSummary.cs
eCommerceWeb/Migrations/: 20240604122156_Initial.Designer.cs  20240604122156_Initial.cs  20240614182914_V14_06_24.Designer.cs  20240614182914_V14_06_24.cs  20240624193459_sellerToShop.Designer.cs  20240624193459_sellerToShop.cs  20240624213640_register.Designer.cs  20240624213640_register.cs  20240625063953_Identity.Designer.cs  20240625063953_Identity.cs  20240625080931_Identity2.Designer.cs  20240625080931_Identity2.cs  20240625093413_ViewCount.Designer.cs  20240625093413_ViewCount.cs  20240626095039_Order_OrderDetails.Designer.cs  20240626095039_Order_OrderDetails.cs  20240626101417_Shopping_cart_items_added.Designer.cs  20240626101417_Shopping_cart_items_added.cs  20240626143309_ordersAndShoppingCart.Designer.cs  20240626143309_ordersAndShoppingCart.cs  20240627022933_beforeDelete.Designer.cs  20240627022933_beforeDelete.cs  20240628015316_TheLastMigration.Designer.cs  20240628015316_TheLastMigration.cs  AppDbContextModelSnapshot.cs  ContextModelSnapshot.cs
eCommerceWeb/Models/: ApplicationUser.cs  Brand.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Seller.cs  Shop.cs  ShoppingCartItem.cs
eCommerceWeb/Properties/: launchSettings.json
eCommerceWeb/ViewModels/: LoginVM.cs  NewProductDropdownsVM.cs  NewProductVM.cs  RegisterVM.cs  ShoppingCartVM.cs
eCommerceWeb/Views/: _ViewImports.cshtml
eCommerceWeb/Views/Account/: AccessDenied.cshtml  Delete.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
eCommerceWeb/Views/Brand/: Details.cshtml  Index.cshtml
eCommerceWeb/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceWeb/Views/Home/: Index.cshtml
eCommerceWeb/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
(+21 files in other folders)
