<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\favicon.ico" />
    <None Include="wwwroot\assets\Images\BrandLogos\canonLogo.png" />
    <None Include="wwwroot\assets\Images\BrandLogos\Nike-Logo.png" />
    <None Include="wwwroot\assets\Images\ProductImages\canonCam1.jpg" />
    <None Include="wwwroot\assets\Images\ShopImages\shopLogo1.png" />
    <None Include="wwwroot\assets\img\about\1.jpg" />
    <None Include="wwwroot\assets\img\about\2.jpg" />
    <None Include="wwwroot\assets\img\about\3.jpg" />
    <None Include="wwwroot\assets\img\about\4.jpg" />
    <None Include="wwwroot\assets\img\close-icon.svg" />
    <None Include="wwwroot\assets\img\header-bg.jpg" />
    <None Include="wwwroot\assets\img\logos\facebook.svg" />
    <None Include="wwwroot\assets\img\logos\google.svg" />
    <None Include="wwwroot\assets\img\logos\ibm.svg" />
    <None Include="wwwroot\assets\img\logos\microsoft.svg" />
    <None Include="wwwroot\assets\img\map-image.png" />
    <None Include="wwwroot\assets\img\navbar-logo.svg" />
    <None Include="wwwroot\assets\img\portfolio\1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\6.jpg" />
    <None Include="wwwroot\assets\img\team\1.jpg" />
    <None Include="wwwroot\assets\img\team\2.jpg" />
    <None Include="wwwroot\assets\img\team\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
